{
  "private": true,
  "name": "covid-19-response",
  "description": "This website provides a space for the global statistical community to share guidance, actions, tools and best practices to ensure the operational continuity of data programmes by National Statistical Offices, and to address issues of open and timely access to critical data needed by governments and all sectors of society to respond to the global COVID-19 crisis.",
  "version": "0.0.0",
  "author": "Thilo Maier <maier@un.org>",
  "homepage": "https://covid-19-response.unstatshub.org/",
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "prettier": "prettier . --ignore-path .gitignore",
    "lint": "yarn run lint:eslint && yarn run lint:prettier",
    "lint:eslint": "eslint . --ignore-path .gitignore",
    "lint:prettier": "yarn run prettier --check",
    "format": "yarn run format:eslint && yarn run format:prettier",
    "format:eslint": "yarn run lint:eslint --fix",
    "format:prettier": "yarn run prettier --write",
    "postinstall": "husky install",
    "purge": "rm -rf ./node_modules"
  },
  "dependencies": {
    "@maiertech/gatsby-helpers": "^0.3.0",
    "@maiertech/gatsby-theme-pages-core": "^0.6.0",
    "@maiertech/gatsby-theme-tags-core": "^0.6.2",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@undataforum/gatsby-theme-base": "^0.17.0",
    "@undataforum/gatsby-theme-events-core": "^0.2.0",
    "@undataforum/gatsby-theme-posts-core": "^0.2.0",
    "@undataforum/gatsby-theme-theme-ui": "^0.2.0",
    "gatsby": "^3.2.1",
    "gatsby-image": "^3.0.0",
    "gatsby-plugin-google-analytics": "^3.0.0",
    "gatsby-plugin-mdx": "^2.3.0",
    "gatsby-remark-copy-linked-files": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intl": "^5.13.2",
    "typeface-roboto": "^1.1.13"
  },
  "devDependencies": {
    "@maiertech/eslint-config": "^0.17.2",
    "@maiertech/prettier-config": "^0.3.1",
    "eslint": "^7.23.0",
    "husky": "^5.1.3",
    "lint-staged": "^10.5.4",
    "micromatch": "^4.0.2",
    "prettier": "^2.2.1"
  }
}
